<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CelebrityGuessr.About.AboutGame"
             BackgroundColor="#070b1a"
             Title="O grze">
    <VerticalStackLayout>
        <Label
            Text="Gra jest inspirowana grą Wordle, w której odgaduję się słowa, ale zamiast odgadywać słowa odgadujemy celebrytów."
            TextColor="White"
            Margin="10"
            FontSize="Subtitle"
            />
        <Label
            Text="Tryb Klasyczny:"
            TextColor="White"
            Margin="15,40,15,15"
            />
        <Label
            Text="- Gracz ma na celu odgadnąć celebrytę na podstawie różnic i podobieństw względem innych celebrytów, takich jak:"
            TextColor="White"
            Margin="10"
            />
        <Label
            Text="- Płeć,"
            TextColor="White"
            Margin="50,5,0,0"
            />
        <Label
            Text="- Kraj pochodzenia"
            TextColor="White"
            Margin="50,5,0,0"
            />
        <Label
            Text="- Wykonywany zawód"
            TextColor="White"
            Margin="50,5,0,0"
            />
        <Label
            Text="- Rok urodzenia"
            TextColor="White"
            Margin="50,5,0,0"
            />
        <Label
            Text="Tryb Zdjęcia:"
            TextColor="White"
            Margin="15,40,15,15"
            />
        <Label
            Text="- W tym trybie gracz ma do dyspozycji przybliżone zdjęcie celebryty (by nie było załatwo) na podstawie, którego ma on odpowoedzieć jak nazywa cię celebryta na zdjęciu."
            TextColor="White"
            Margin="10"
            />
    </VerticalStackLayout>
</ContentPage>