<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CelebrityGuessr.About.AboutGame"
             BackgroundColor="#070b1a"
             Title="O grze">
    <ScrollView>
        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 10" Margin="10" BackgroundColor="#252b3d">
                <Label
                    Text="Gra jest inspirowana grą Loldle i innymi podobnymi, w których celem jest odgadnięcie bohaterów z gier, serialów i innych, ale zamiast odgadywać bohaterów odgadujemy prawdziwe osoby."
                    TextColor="White"
                    FontSize="Subtitle"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Margin="5"/>
            </Border>
            <Border StrokeShape="RoundRectangle 10" Margin="10" BackgroundColor="#252b3d">
                <VerticalStackLayout>
                    <Border StrokeShape="RoundRectangle 10" Margin="10" BackgroundColor="#070b1a">
                        <Label
                            Text="Ogólne:"
                            TextColor="White"
                            Margin="15,5,15,5"/>
                    </Border>
                    <Label
                        Text="1. W każdym trybie na początku losowana jest osoba do odgadnięcia"
                        TextColor="White"
                        Margin="10"/>

                    <Label
                        Text="2. Jeżeli gracz nie posiada wystarczających informacji do odgadnięcia i nie wybrał wcześniej żadnej osoby, powinien wpisać dowolną osobę w celu zdobycia informacji na jej temat."
                        TextColor="White"
                        Margin="10"/>
                </VerticalStackLayout>
            </Border>
            <Border StrokeShape="RoundRectangle 10" Margin="10" BackgroundColor="#252b3d">
                <VerticalStackLayout>
                    <Border StrokeShape="RoundRectangle 10" Margin="10" BackgroundColor="#070b1a">
                        <Label
                        Text="Tryb Klasyczny:"
                        TextColor="White"
                        Margin="15,5,15,5"/>
                    </Border>
                    <Label
                        Text="Gracz ma na celu odgadnąć osobę na podstawie różnic i podobieństw względem innych celebrytów, takich jak:"
                        TextColor="White"
                        Margin="10"
                    />
                    <Label
                        Text="• Płeć,"
                        TextColor="White"
                        Margin="50,5,0,0"
                    />
                    <Label
                        Text="• Kraj pochodzenia"
                        TextColor="White"
                        Margin="50,5,0,0"
                    />
                    <Label
                        Text="• Wykonywany zawód"
                        TextColor="White"
                        Margin="50,5,0,0"
                    />
                    <Label
                        Text="• Rok urodzenia"
                        TextColor="White"
                        Margin="50,5,0,5"
                    />
                    <Label
                        Text="Na początku rozgrywki gracz nie posiada żadnych informacji, z czasem trwania gry zdobywa wiedzę na temat poprawnej osoby."
                        TextColor="White"
                        Margin="10"
                    />

                </VerticalStackLayout>
            </Border>
            <Border StrokeShape="RoundRectangle 10" Margin="10" BackgroundColor="#252b3d">
                <VerticalStackLayout>
                    <Border StrokeShape="RoundRectangle 10" Margin="10" BackgroundColor="#070b1a">
                        <Label
                        Text="Tryb Zdjęcia:"
                        TextColor="White"
                        Margin="15,5,15,5"/>
                    </Border>
                    <Label
                        Text="W tym trybie gracz ma do dyspozycji przybliżone zdjęcie celebryty (by nie było załatwo) na podstawie, którego ma on odpowiedzieć jak nazywa się osoba na zdjęciu."
                        TextColor="White"
                        Margin="10"
                    />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>