<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CelebrityGuessr.About.Creators"
             Title="Twórcy"
             BackgroundColor="#070b1a">
    <VerticalStackLayout>
        <Border StrokeShape="RoundRectangle 10" Margin="10" BackgroundColor="#252b3d">
            <VerticalStackLayout>
                <Label 
                    Text="Aplikacja była współtworzona przez:"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    TextColor="White"
                    Margin="2"/>
                <Label
                    Text="Huberta Siedlarza"
                    TextColor="White"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Margin="2"/>
                <Label
                    Text="I"
                    TextColor="White"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Margin="2"/>
                <Label
                    Text="Bartłomieja Pałkę"
                    TextColor="White"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Margin="2"/>
                <Label
                    Text="i ChatGPT (tak z 30%)"
                    TextColor="#252b4f"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Margin="2"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>